{
  "name": "txt-to-sql",
  "version": "1.0.0",
  "description": "ExcelやスプレッドシートからコピーしたTSVをそのまま貼り付けて、INSERT文を手早く用意するためのWebアプリ。",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/togashi23/txt-to-sql.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/togashi23/txt-to-sql/issues"
  },
  "homepage": "https://github.com/togashi23/txt-to-sql#readme",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "monaco-editor": "^0.52.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
